[gd_scene load_steps=5 format=3 uid="uid://dwuvn4wwd10lv"]

[ext_resource type="Script" path="res://scenes/asteroid.gd" id="1_u0khb"]
[ext_resource type="Texture2D" uid="uid://d0lwlyxna7l50" path="res://PNG/Asteroids/1.png" id="2_1kine"]
[ext_resource type="AudioStream" uid="uid://cvjualstsnlk6" path="res://Sounds/sfx_explosion.mp3" id="3_jk8fj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lug6x"]
radius = 19.2354

[node name="asteroid" type="Area2D"]
collision_layer = 2
collision_mask = 9
script = ExtResource("1_u0khb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_1kine")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_lug6x")

[node name="ExplosionSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_jk8fj")
volume_db = -16.0
bus = &"SFX"

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
